<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algorithm Fun</title>
    <link rel="stylesheet" href="style.css">
    <script type="module" src="BinarySearch.js"></script>
    <script type="module" src="node_modules/animejs/lib/anime.min.js"></script>


</head>
<body>
    <header>
        <h1>Algorithm Builder</h1>
    </header>

    <section id="binarySearchSection">
        <h2>
            BinarySearch
        </h2>
    </section>
    <section id="animationSection">
        <div class="shape">
            <!--Animation will go here-->
        </div>

        <!--This is wher the cloned shapes will go-->
        <div id="cloneContainer"></div>
    </section>

</body>


</html>